API_KEY="a955ca1d6cc48081bdec6d1aad68a191"
API_PORT="8013"

DATABASE_URL_MYSQL="mysql+pymysql://apidev:Q63cgqb95A3r@dev-portal.c7o86wyawwfs.us-east-1.rds.amazonaws.com/"
REDIS_HOST="prd-portal.1j1pmt.ng.0001.use1.cache.amazonaws.com"
REDIS_PORT=6379
BASEAPI="portalapi"
BASEPORTAL="portalhml"